{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
                                                            //first step for connection string   _2
  "ConnectionStrings": {                                       //for migration SSL error 👇 
    "Conio": "Server=DESKTOP-BRPE7R0; Database=downy; Trusted_Connection=True; Encrypt=False;" //TrustServerCertificate=True"
  }
}
